# mss.plasticsurgery

./: .editorconfig  .gitignore  MSS.PlasticSurgery.sln  about-us.html  contacts.html  hot-offers.html  index.html  new-services.html  our-clients.html  our-staff.html  photo-gallery.html  privacy-policy.html  procedures.html  tasks.txt
MSS.PlasticSurgery/: DesignTimeDbContextFactory.cs  MSS.PlasticSurgery.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  web.config
MSS.PlasticSurgery.DataAccess/: MSS.PlasticSurgery.DataAccess.csproj
MSS.PlasticSurgery.DataAccess/Constants/: DatabaseConstants.cs
MSS.PlasticSurgery.DataAccess/Entities/: Comment.cs  Image.cs  Operation.cs  User.cs
MSS.PlasticSurgery.DataAccess/Entities/Base/: IEntity.cs
MSS.PlasticSurgery.DataAccess/EntityFrameworkCore/: AppDbContext.cs  DbInitializer.cs
MSS.PlasticSurgery.DataAccess/Migrations/: 20190718201044_InitialMigration.Designer.cs  20190718201044_InitialMigration.cs  20190726221839_InitialMigration.Designer.cs  20190726221839_InitialMigration.cs  20190815134528_UpdateUserEntityToUseIdentity.Designer.cs  20190815134528_UpdateUserEntityToUseIdentity.cs  20190819144818_InitialMigration.Designer.cs  20190819144818_InitialMigration.cs  20190820183502_initial.Designer.cs  20190820183502_initial.cs  AppDbContextModelSnapshot.cs
MSS.PlasticSurgery.DataAccess/Repositories/: GenericRepository.cs  UserRepository.cs
MSS.PlasticSurgery.DataAccess/Repositories/Interfaces/: IGenericRepository.cs  IUserRepository.cs
MSS.PlasticSurgery.EntityFrameworkCore/: Class1.cs  MSS.PlasticSurgery.DataAccess.csproj
MSS.PlasticSurgery.Utilities/: HostingEnvironmentExtensions.cs  LinqExtensions.cs  MSS.PlasticSurgery.Utilities.csproj
MSS.PlasticSurgery/Controllers/: AccountController.cs  AdministrationController.cs  HomeController.cs
MSS.PlasticSurgery/Data/: Seed.cs
MSS.PlasticSurgery/Models/: ContactViewModel.cs  ErrorViewModel.cs  GalleryViewModel.cs  LoginViewModel.cs  OperationTypeViewModel.cs  OperationViewModel.cs
MSS.PlasticSurgery/Models/Bindings/: JsonWithFilesFormDataModelBinder.cs
MSS.PlasticSurgery/Properties/: launchSettings.json
MSS.PlasticSurgery/Services/: IEmailService.cs  MailKitEmailService.cs
MSS.PlasticSurgery/Services/Models/: EmailAddress.cs  EmailMessage.cs  EmailServerConfiguration.cs
MSS.PlasticSurgery/Views/: _ViewImports.cshtml  _ViewStart.cshtml
MSS.PlasticSurgery/Views/Account/: AccessDenied.cshtml  Login.cshtml
MSS.PlasticSurgery/Views/Administration/: Index.cshtml
MSS.PlasticSurgery/Views/Administration/Shared/: _OperationsTabPartial.cshtml
MSS.PlasticSurgery/Views/Home/: About.cshtml  AfterOperation.cshtml  BeforeOperation.cshtml  Certificates.cshtml  Contacts.cshtml  Gallery.cshtml  HotOffers.cshtml  Index.cshtml  NewServices.cshtml  OperationTypes.cshtml  OurClients.cshtml  OurStaff.cshtml  PhotoGallery.cshtml  Privacy.cshtml  Procedures.cshtml  Сomments.cshtml
MSS.PlasticSurgery/Views/Shared/: _BaseAccessDeniedLayout.cshtml  _BaseAccountLayout.cshtml  _BaseAdminLayout.cshtml  _BaseLayout.cshtml  _CustomLayout.cshtml  _Layout.cshtml  _PageLayout.cshtml
MSS.PlasticSurgery/wwwroot/css/: admin-main.css  page.css  simplegrid.css
MSS.PlasticSurgery/wwwroot/css/account/: access-denied.css
MSS.PlasticSurgery/wwwroot/css/admin/: main.css
MSS.PlasticSurgery/wwwroot/css/font-faces/: montserrat.css  open-sans.css  press-start-2p.css  pt-sans.css
MSS.PlasticSurgery/wwwroot/css/home/: about.css  after-operation.css  before-operation.css  gallery.css  main.css  page.css  photo-gallery.css
MSS.PlasticSurgery/wwwroot/html/: about-us.html  contacts.html  hot-offers.html  new-services.html  our-clients.html  our-staff.html  photo-gallery.html  privacy-policy.html  procedures.html
MSS.PlasticSurgery/wwwroot/images/: logo.psd  operation-types.psd
MSS.PlasticSurgery/wwwroot/img/: mss-signature.psd
MSS.PlasticSurgery/wwwroot/js/admin/: index.js  main.js
MSS.PlasticSurgery/wwwroot/js/home/: contacts.js  main.js
MSS.PlasticSurgery/wwwroot/js/utils/: utils.js
MSS.PlasticSurgery/wwwroot/lib/dropzone/: dropzone.css
MSS.PlasticSurgery/wwwroot/lib/jquery-lightgallery/css/: lightgallery.min.css
css/: main.css
js/: main.js
