<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\MSS.PlasticSurgery.DataAccess\MSS.PlasticSurgery.DataAccess.csproj" />
    <ProjectReference Include="..\MSS.PlasticSurgery.Utilities\MSS.PlasticSurgery.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\img\operations\**\*.*" CopyToPublishDirectory="Never" />
    <Content Update="wwwroot\img\certificates\**\*.*" CopyToPublishDirectory="True" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\img\certificates\thumbnails\" />
    <Folder Include="wwwroot\img\avatars\" />
    <Folder Include="wwwroot\lib\jquery-lightgallery\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\img\operations-multitypes\000-08.04.2010.jpg">
      <CopyToPublishDirectory>True</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\img\operations-multitypes\001-24.11.2010.jpg">
      <CopyToPublishDirectory>True</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\img\operations-multitypes\002-08.04.2011.jpg">
      <CopyToPublishDirectory>True</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\img\operations-multitypes\005-11.12.2011.jpg">
      <CopyToPublishDirectory>True</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\img\operations-multitypes\012-23.10.2015.jpg">
      <CopyToPublishDirectory>True</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\img\operations-multitypes\014-15.03.2016.jpg">
      <CopyToPublishDirectory>True</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\img\operations-multitypes\020-30.03.2017.jpg">
      <CopyToPublishDirectory>True</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\img\operations-multitypes\thumbnails\000-08.04.2010.jpg">
      <CopyToPublishDirectory>True</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\img\operations-multitypes\thumbnails\001-24.11.2010.jpg">
      <CopyToPublishDirectory>True</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\img\operations-multitypes\thumbnails\002-08.04.2011.jpg">
      <CopyToPublishDirectory>True</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\img\operations-multitypes\thumbnails\005-11.12.2011.jpg">
      <CopyToPublishDirectory>True</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\img\operations-multitypes\thumbnails\012-23.10.2015.jpg">
      <CopyToPublishDirectory>True</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\img\operations-multitypes\thumbnails\014-15.03.2016.jpg">
      <CopyToPublishDirectory>True</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\img\operations-multitypes\thumbnails\020-30.03.2017.jpg">
      <CopyToPublishDirectory>True</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
