<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\MSS.PlasticSurgery.DataAccess\MSS.PlasticSurgery.DataAccess.csproj" />
    <ProjectReference Include="..\MSS.PlasticSurgery.Utilities\MSS.PlasticSurgery.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\img\operations\**\*.*" CopyToPublishDirectory="Never" />
    <Content Update="wwwroot\img\certificates\**\*.*" CopyToPublishDirectory="Never" />
  </ItemGroup>

</Project>
